language: java
jdk: openjdk8

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

install: skip

jobs:
  include:
    - stage: "Tests"
      name: "Units Tests"
      script:
        - bin/version.sh
        - bin/test-unit.sh
    - name: "Integration Tests"
      before_script:
        - sudo apt-get update && sudo apt install python3-pip
        - which python3
        - python3 -V
        - pip3 install Flask
        - cd integration && python3 server.py&
        - sleep 2
        - echo $TRAVIS_BUILD_DIR
      script:
        - bin/version.sh
        - export HURL_VERSION=$(grep version gradle.properties | cut -f2 -d"=")
        - export HURL_BIN="java -jar $TRAVIS_BUILD_DIR/hurl-cli/build/libs/hurl-$HURL_VERSION.jar"
        - bin/test-integration.sh
    - stage: "GitHub Release"
      script: skip
      before_deploy:
        - bin/version.sh
        - export HURL_VERSION=$(grep version gradle.properties | cut -f2 -d"=")
        - bin/publish-local.sh
      deploy:
        provider: releases
        api_key: $GITHUB_API_TOKEN
        file_glob: true
        file:
          - $HOME/.m2/repository/com/orange/ccmd/hurl/$HURL_VERSION/hurl-$HURL_VERSION.jar
          - $HOME/.m2/repository/com/orange/ccmd/hurl/$HURL_VERSION/hurl-$HURL_VERSION-sources.jar
          - $HOME/.m2/repository/com/orange/ccmd/hurl/$HURL_VERSION/hurl-$HURL_VERSION.pom
          - $HOME/.m2/repository/com/orange/ccmd/hurlfmt/$HURL_VERSION/hurlfmt-$HURL_VERSION.jar
          - $HOME/.m2/repository/com/orange/ccmd/hurlfmt/$HURL_VERSION/hurlfmt-$HURL_VERSION-sources.jar
          - $HOME/.m2/repository/com/orange/ccmd/hurlfmt/$HURL_VERSION/hurlfmt-$HURL_VERSION.pom
          - $HOME/.m2/repository/com/orange/ccmd/hurl-core/$HURL_VERSION/hurl-core-$HURL_VERSION.jar
          - $HOME/.m2/repository/com/orange/ccmd/hurl-core/$HURL_VERSION/hurl-core-$HURL_VERSION-sources.jar
          - $HOME/.m2/repository/com/orange/ccmd/hurl-core/$HURL_VERSION/hurl-core-$HURL_VERSION.pom
        skip_cleanup: true
        on:
          tags: true